<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReportingSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EventBenificaryDetail">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <Property Name="BaseLocation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CouncilName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BenificaryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EventDateDetail">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <Property Name="EventDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="ReportingSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EventBenificaryDetails" EntityType="Self.EventBenificaryDetail" />
    <EntitySet Name="EventDateDetails" EntityType="Self.EventDateDetail" />
    <EntitySet Name="Employees" EntityType="ReportingSystemModel.Employee" />
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="EmpCode" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Office" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>